================================================================
CONFIGURACIÓN COMPLETA DE CÁMARA GPHOTO2
================================================================
Generado: mié 20 ago 2025 22:06:06 -03
Script: gphoto_config_dump.sh
Cámara: Canon EOS 1500D                usb:001,067     
================================================================

================================================================
CONFIGURACIÓN: /main/actions/syncdatetimeutc
================================================================
Label: Sincronizar fecha y hora de cámara con el PC
Readonly: 0
Type: TOGGLE
Current: 0
END

================================================================
CONFIGURACIÓN: /main/actions/syncdatetime
================================================================
Label: Sincronizar fecha y hora de cámara con el PC
Readonly: 0
Type: TOGGLE
Current: 0
END

================================================================
CONFIGURACIÓN: /main/actions/uilock
================================================================
Label: Bloqueo IU
Readonly: 0
Type: TOGGLE
Current: 2
END

================================================================
CONFIGURACIÓN: /main/actions/popupflash
================================================================
Label: Popup Flash
Readonly: 0
Type: TOGGLE
Current: 2
END

================================================================
CONFIGURACIÓN: /main/actions/autofocusdrive
================================================================
Label: Drive Canon DSLR Autofocus
Readonly: 0
Type: TOGGLE
Current: 0
END

================================================================
CONFIGURACIÓN: /main/actions/manualfocusdrive
================================================================
Label: Drive Canon DSLR Manual focus
Readonly: 0
Type: RADIO
Current: Ninguno
Choice: 0 Cercano 1
Choice: 1 Cercano 2
Choice: 2 Cercano 3
Choice: 3 Ninguno
Choice: 4 Lejano 1
Choice: 5 Lejano 2
Choice: 6 Lejano 3
END

================================================================
CONFIGURACIÓN: /main/actions/cancelautofocus
================================================================
Label: Cancel Canon DSLR Autofocus
Readonly: 0
Type: TOGGLE
Current: 0
END

================================================================
CONFIGURACIÓN: /main/actions/eoszoom
================================================================
Label: Ampliación Canon EOS
Readonly: 0
Type: TEXT
Current: 0
END

================================================================
CONFIGURACIÓN: /main/actions/eoszoomposition
================================================================
Label: Canon EOS Zoom Position
Readonly: 0
Type: TEXT
Current: 0,0
END

================================================================
CONFIGURACIÓN: /main/actions/viewfinder
================================================================
Label: Buscador de Visor Canon EOS
Readonly: 0
Type: TOGGLE
Current: 0
END

================================================================
CONFIGURACIÓN: /main/actions/eosremoterelease
================================================================
Label: Canon EOS Remote Release
Readonly: 0
Type: RADIO
Current: Ninguno
Choice: 0 Ninguno
Choice: 1 Presión Media
Choice: 2 Presión Completa
Choice: 3 Soltar Mitad
Choice: 4 Soltar Completa
Choice: 5 Inmediato
Choice: 6 Pulsar 1
Choice: 7 Pulsar 2
Choice: 8 Pulsar 3
Choice: 9 Soltar 1
Choice: 10 Soltar 2
Choice: 11 Soltar 3
END

================================================================
CONFIGURACIÓN: /main/actions/eosmoviemode
================================================================
Label: Movie Mode
Readonly: 0
Type: TOGGLE
Current: 2
END

================================================================
CONFIGURACIÓN: /main/actions/opcode
================================================================
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END

================================================================
CONFIGURACIÓN: /main/settings/datetimeutc
================================================================
Label: Fecha y hora de cámara
Readonly: 0
Type: DATE
Current: 1755738433
Printable: mié 20 ago 2025 22:07:13
Help: Use 'now' as the current time when setting.

END

================================================================
CONFIGURACIÓN: /main/settings/datetime
================================================================
Label: Fecha y hora de cámara
Readonly: 0
Type: DATE
Current: 1755738434
Printable: mié 20 ago 2025 22:07:14
Help: Use 'now' as the current time when setting.

END

================================================================
CONFIGURACIÓN: /main/settings/reviewtime
================================================================
Label: Quick Review Time
Readonly: 0
Type: RADIO
Current: 4 seconds
Choice: 0 Ninguno
Choice: 1 2 segundos
Choice: 2 4 seconds
Choice: 3 8 segundos
Choice: 4 Suspenso
END

================================================================
CONFIGURACIÓN: /main/settings/output
================================================================
Label: Salida de Cámara
Readonly: 0
Type: RADIO
Current: Desactivar
Choice: 0 TFT
Choice: 1 PC
Choice: 2 TFT + PC
Choice: 3 MOBILE
Choice: 4 TFT + MOBILE
Choice: 5 PC + MOBILE
Choice: 6 TFT + PC + MOBILE
Choice: 7 MOBILE2
Choice: 8 TFT + MOBILE2
Choice: 9 PC + MOBILE2
Choice: 10 TFT + PC + MOBILE2
Choice: 11 Desactivar
END

================================================================
CONFIGURACIÓN: /main/settings/movierecordtarget
================================================================
Label: Recording Destination
Readonly: 0
Type: RADIO
Current: Ninguno
Choice: 0 Ninguno
END

================================================================
CONFIGURACIÓN: /main/settings/evfmode
================================================================
Label: EVF Mode
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 1
Choice: 1 0
END

================================================================
CONFIGURACIÓN: /main/settings/ownername
================================================================
Label: Nombre del Titular
Readonly: 0
Type: TEXT
Current: 
END

================================================================
CONFIGURACIÓN: /main/settings/artist
================================================================
Label: Artista
Readonly: 0
Type: TEXT
Current: 
END

================================================================
CONFIGURACIÓN: /main/settings/copyright
================================================================
Label: Derecho de copia
Readonly: 0
Type: TEXT
Current: 
END

================================================================
CONFIGURACIÓN: /main/settings/customfuncex
================================================================
Label: Custom Functions Ex
Readonly: 0
Type: TEXT
Current: bc,4,1,2c,3,101,1,0,103,1,0,10f,1,0,2,2c,3,201,1,0,202,1,0,203,1,0,3,14,1,50e,1,0,4,38,4,701,1,0,704,1,0,70e,1,0,811,1,0,
END

================================================================
CONFIGURACIÓN: /main/settings/focusinfo
================================================================
Label: Info Foco
Readonly: 0
Type: TEXT
Current: eosversion=0,size=6000x4000,size2=6000x4000,points={{0,860,136,210},{-972,456,200,150},{972,456,200,150},{-1614,0,200,150},{0,0,260,258},{1614,0,200,150},{-972,-456,200,150},{972,-456,200,150},{0,-860,136,210}},select={},unknown={ff010000ffff}
END

================================================================
CONFIGURACIÓN: /main/settings/strobofiring
================================================================
Label: Strobo Firing
Readonly: 0
Type: RADIO
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
END

================================================================
CONFIGURACIÓN: /main/settings/flashcharged
================================================================
Label: Flash Charging State
Readonly: 0
Type: TEXT
Current: 0
END

================================================================
CONFIGURACIÓN: /main/settings/autopoweroff
================================================================
Label: Autoapagado
Readonly: 0
Type: TEXT
Current: 0
END

================================================================
CONFIGURACIÓN: /main/settings/depthoffield
================================================================
Label: Profundidad de Campo
Readonly: 0
Type: TEXT
Current: 0
END

================================================================
CONFIGURACIÓN: /main/settings/capturetarget
================================================================
Label: Objeto de Captura
Readonly: 0
Type: RADIO
Current: RAM Interna
Choice: 0 RAM Interna
Choice: 1 Tarjeta de memoria
END

================================================================
CONFIGURACIÓN: /main/settings/capture
================================================================
Label: Captura
Readonly: 0
Type: TOGGLE
Current: 0
END

================================================================
CONFIGURACIÓN: /main/settings/remotemode
================================================================
Label: Modo Remoto
Readonly: 0
Type: TEXT
Current: 1
END

================================================================
CONFIGURACIÓN: /main/settings/eventmode
================================================================
Label: Event Mode
Readonly: 0
Type: TEXT
Current: 0
END

================================================================
CONFIGURACIÓN: /main/status/serialnumber
================================================================
Label: Número de Serie
Readonly: 0
Type: TEXT
Current: f11a31a6867049558809372e8a375c40
END

================================================================
CONFIGURACIÓN: /main/status/manufacturer
================================================================
Label: Fabricante de Cámara
Readonly: 0
Type: TEXT
Current: Canon Inc.
END

================================================================
CONFIGURACIÓN: /main/status/cameramodel
================================================================
Label: Modelo de Cámara
Readonly: 0
Type: TEXT
Current: Canon EOS Rebel T7
END

================================================================
CONFIGURACIÓN: /main/status/deviceversion
================================================================
Label: Versión del Dispositivo
Readonly: 0
Type: TEXT
Current: 3-1.2.1
END

================================================================
CONFIGURACIÓN: /main/status/vendorextension
================================================================
Label: Extensión de Proveedor
Readonly: 0
Type: TEXT
Current: 
END

================================================================
CONFIGURACIÓN: /main/status/model
================================================================
Label: Modelo de Cámara
Readonly: 0
Type: TEXT
Current: 2147484722
END

================================================================
CONFIGURACIÓN: /main/status/ptpversion
================================================================
Label: Versión PTP
Readonly: 0
Type: TEXT
Current: 256
END

================================================================
CONFIGURACIÓN: /main/status/Nivel de Batería
================================================================
Label: Nivel de Batería
Readonly: 1
Type: TEXT
Current: 100%
END

================================================================
CONFIGURACIÓN: /main/status/batterylevel
================================================================
Label: Nivel de Batería
Readonly: 0
Type: TEXT
Current: 100%
END

================================================================
CONFIGURACIÓN: /main/status/lensname
================================================================
Label: Nombre de Lente
Readonly: 0
Type: TEXT
Current: EF-S18-55mm f/3.5-5.6 IS II
END

================================================================
CONFIGURACIÓN: /main/status/eosserialnumber
================================================================
Label: Número de Serie
Readonly: 0
Type: TEXT
Current: 472076052484
END

================================================================
CONFIGURACIÓN: /main/status/shuttercounter
================================================================
Label: Contador Disparador
Readonly: 0
Type: TEXT
Current: 13130
END

================================================================
CONFIGURACIÓN: /main/status/availableshots
================================================================
Label: Disparos Disponibles
Readonly: 0
Type: TEXT
Current: 111662
END

================================================================
CONFIGURACIÓN: /main/status/eosmovieswitch
================================================================
Label: Movie Switch
Readonly: 0
Type: TEXT
Current: 0
END

================================================================
CONFIGURACIÓN: /main/imgsettings/imageformat
================================================================
Label: Formato de Imagen
Readonly: 0
Type: RADIO
Current: Grande Fino JPEG
Choice: 0 Grande Fino JPEG
Choice: 1 Grande Común JPEG
Choice: 2 Mediano Fino JPEG
Choice: 3 Mediano Común JPEG
Choice: 4 Pequeño Fino JPEG
Choice: 5 Pequeño Común JPEG
Choice: 6 Menor JPEG
Choice: 7 Tiny JPEG
Choice: 8 Crudo + Grande Fino JPEG
Choice: 9 Crudo
END

================================================================
CONFIGURACIÓN: /main/imgsettings/imageformatsd
================================================================
Label: Image Format SD
Readonly: 0
Type: RADIO
Current: Grande Fino JPEG
Choice: 0 Grande Fino JPEG
Choice: 1 Grande Común JPEG
Choice: 2 Mediano Fino JPEG
Choice: 3 Mediano Común JPEG
Choice: 4 Pequeño Fino JPEG
Choice: 5 Pequeño Común JPEG
Choice: 6 Menor JPEG
Choice: 7 Tiny JPEG
Choice: 8 Crudo + Grande Fino JPEG
Choice: 9 Crudo
END

================================================================
CONFIGURACIÓN: /main/imgsettings/iso
================================================================
Label: Velocidad ISO
Readonly: 0
Type: RADIO
Current: 800
Choice: 0 Automática
Choice: 1 100
Choice: 2 200
Choice: 3 400
Choice: 4 800
Choice: 5 1600
Choice: 6 3200
Choice: 7 6400
END

================================================================
CONFIGURACIÓN: /main/imgsettings/whitebalance
================================================================
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Fluorescente
Choice: 0 Automática
Choice: 1 AWB White
Choice: 2 Luz natural
Choice: 3 Shadow
Choice: 4 Nublado
Choice: 5 Tungsteno
Choice: 6 Fluorescente
Choice: 7 Flash
Choice: 8 Manual
END

================================================================
CONFIGURACIÓN: /main/imgsettings/whitebalanceadjusta
================================================================
Label: WhiteBalance Adjust A
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END

================================================================
CONFIGURACIÓN: /main/imgsettings/whitebalanceadjustb
================================================================
Label: WhiteBalance Adjust B
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END

================================================================
CONFIGURACIÓN: /main/imgsettings/whitebalancexa
================================================================
Label: Balanceo Blanco X A
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
END

================================================================
CONFIGURACIÓN: /main/imgsettings/whitebalancexb
================================================================
Label: Balanceo Blanco X B
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
END

================================================================
CONFIGURACIÓN: /main/imgsettings/colorspace
================================================================
Label: Espacio del Color
Readonly: 0
Type: RADIO
Current: sRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
END

================================================================
CONFIGURACIÓN: /main/capturesettings/exposurecompensation
================================================================
Label: Compensación de Exposición
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 0
END

================================================================
CONFIGURACIÓN: /main/capturesettings/focusmode
================================================================
Label: Modo del enfoque
Readonly: 0
Type: RADIO
Current: Manual
Choice: 0 Un Disparo
Choice: 1 AI Focus
Choice: 2 AI Servo
Choice: 3 Manual
END

================================================================
CONFIGURACIÓN: /main/capturesettings/aspectratio
================================================================
Label: Razón Aspecto
Readonly: 0
Type: RADIO
Current: 3:2
Choice: 0 3:2
Choice: 1 4:3
Choice: 2 16:9
Choice: 3 1:1
END

================================================================
CONFIGURACIÓN: /main/capturesettings/storageid
================================================================
Label: Storage Device
Readonly: 0
Type: TEXT
Current: 00020000
END

================================================================
CONFIGURACIÓN: /main/capturesettings/autoexposuremode
================================================================
Label: Modo Exposición Canon Automático
Readonly: 0
Type: RADIO
Current: Manual
Choice: 0 P
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual
Choice: 4 Bombilla
Choice: 5 A_DEP
Choice: 6 DEP
Choice: 7 Personalizada
Choice: 8 Bloqueo
Choice: 9 Verde (G)
Choice: 10 Retrato Nocturno
Choice: 11 Deporte
Choice: 12 Retrato
Choice: 13 Apaisado
Choice: 14 Cierre
Choice: 15 Flash Apagado
Choice: 16 Automática
Choice: 17 Handheld Night Scene
Choice: 18 HDR Backlight Control
Choice: 19 Comida
Choice: 20 Grainy B/W
Choice: 21 Soft focus
Choice: 22 Toy camera effect
Choice: 23 Fish-eye effect
Choice: 24 Water painting effect
Choice: 25 Miniature effect
Choice: 26 HDR art standard
Choice: 27 HDR art vivid
Choice: 28 HDR art bold
Choice: 29 HDR art embossed
Choice: 30 Panning
Choice: 31 Self Portrait
Choice: 32 Hybrid Auto
Choice: 33 Smooth skin
Choice: 34 Fv
END

================================================================
CONFIGURACIÓN: /main/capturesettings/autoexposuremodedial
================================================================
Label: Canon Auto Exposure Mode Dial
Readonly: 0
Type: RADIO
Current: Manual
Choice: 0 P
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual
Choice: 4 Bombilla
Choice: 5 A_DEP
Choice: 6 DEP
Choice: 7 Personalizada
Choice: 8 Bloqueo
Choice: 9 Verde (G)
Choice: 10 Retrato Nocturno
Choice: 11 Deporte
Choice: 12 Retrato
Choice: 13 Apaisado
Choice: 14 Cierre
Choice: 15 Flash Apagado
Choice: 16 Automática
Choice: 17 Handheld Night Scene
Choice: 18 HDR Backlight Control
Choice: 19 Comida
Choice: 20 Grainy B/W
Choice: 21 Soft focus
Choice: 22 Toy camera effect
Choice: 23 Fish-eye effect
Choice: 24 Water painting effect
Choice: 25 Miniature effect
Choice: 26 HDR art standard
Choice: 27 HDR art vivid
Choice: 28 HDR art bold
Choice: 29 HDR art embossed
Choice: 30 Panning
Choice: 31 Self Portrait
Choice: 32 Hybrid Auto
Choice: 33 Smooth skin
Choice: 34 Fv
END

================================================================
CONFIGURACIÓN: /main/capturesettings/drivemode
================================================================
Label: Modo Controlador
Readonly: 0
Type: RADIO
Current: Única
Choice: 0 Única
Choice: 1 Contínuo
Choice: 2 Temporizador 10 sg
Choice: 3 Temporizador 2 sg
Choice: 4 Continuous timer
END

================================================================
CONFIGURACIÓN: /main/capturesettings/picturestyle
================================================================
Label: Picture Style
Readonly: 0
Type: RADIO
Current: Común
Choice: 0 Automática
Choice: 1 Común
Choice: 2 Retrato
Choice: 3 Apaisado
Choice: 4 Neutral
Choice: 5 Faithful
Choice: 6 Monocromáticas
Choice: 7 Usuario definido 1
Choice: 8 Usuario definido 2
Choice: 9 Usuario definido 3
END

================================================================
CONFIGURACIÓN: /main/capturesettings/aperture
================================================================
Label: Apertura
Readonly: 0
Type: RADIO
Current: 4.5
Choice: 0 4.5
Choice: 1 5
Choice: 2 5.6
Choice: 3 6.3
Choice: 4 7.1
Choice: 5 8
Choice: 6 9
Choice: 7 10
Choice: 8 11
Choice: 9 13
Choice: 10 14
Choice: 11 16
Choice: 12 18
Choice: 13 20
Choice: 14 22
Choice: 15 25
Choice: 16 29
END

================================================================
CONFIGURACIÓN: /main/capturesettings/shutterspeed
================================================================
Label: Velocidad Obturador
Readonly: 0
Type: RADIO
Current: 1/60
Choice: 0 bombilla
Choice: 1 30
Choice: 2 25
Choice: 3 20
Choice: 4 15
Choice: 5 13
Choice: 6 10.3
Choice: 7 8
Choice: 8 6.3
Choice: 9 5
Choice: 10 4
Choice: 11 3.2
Choice: 12 2.5
Choice: 13 2
Choice: 14 1.6
Choice: 15 1.3
Choice: 16 1
Choice: 17 0.8
Choice: 18 0.6
Choice: 19 0'5
Choice: 20 0.4
Choice: 21 0.3
Choice: 22 1/4
Choice: 23 1/5
Choice: 24 1/6
Choice: 25 1/8
Choice: 26 1/10
Choice: 27 1/13
Choice: 28 1/15
Choice: 29 1/20
Choice: 30 1/25
Choice: 31 1/30
Choice: 32 1/40
Choice: 33 1/50
Choice: 34 1/60
Choice: 35 1/80
Choice: 36 1/100
Choice: 37 1/125
Choice: 38 1/160
Choice: 39 1/200
Choice: 40 1/250
Choice: 41 1/320
Choice: 42 1/400
Choice: 43 1/500
Choice: 44 1/640
Choice: 45 1/800
Choice: 46 1/1000
Choice: 47 1/1250
Choice: 48 1/1600
Choice: 49 1/2000
Choice: 50 1/2500
Choice: 51 1/3200
Choice: 52 1/4000
END

================================================================
CONFIGURACIÓN: /main/capturesettings/meteringmode
================================================================
Label: Metering Mode
Readonly: 0
Type: RADIO
Current: Evaluado
Choice: 0 Evaluado
Choice: 1 Parcial
Choice: 2 Center-weighted average
END

================================================================
CONFIGURACIÓN: /main/capturesettings/liveviewsize
================================================================
Label: Live View Size
Readonly: 0
Type: RADIO
Current: val 0
Choice: 0 Largo
Choice: 1 Media
Choice: 2 Pequeño
END

================================================================
CONFIGURACIÓN: /main/capturesettings/bracketmode
================================================================
Label: Modo Corchete
Readonly: 0
Type: RADIO
Current: Valor 0000 desconocido
Choice: 0 Valor 0000 desconocido
END

================================================================
CONFIGURACIÓN: /main/capturesettings/aeb
================================================================
Label: Auto Exposure Bracketing
Readonly: 0
Type: RADIO
Current: inactiva
Choice: 0 inactiva
Choice: 1 +/- 1/3
Choice: 2 +/- 2/3
Choice: 3 +/- 1
Choice: 4 +/- 1 1/3
Choice: 5 +/- 1 2/3
Choice: 6 +/- 2
END

================================================================
CONFIGURACIÓN: /main/capturesettings/alomode
================================================================
Label: Auto Lighting Optimization
Readonly: 0
Type: RADIO
Current: x3
Choice: 0 Standard (disabled in manual exposure)
Choice: 1 x1
Choice: 2 x2
Choice: 3 x3
END

================================================================
CONFIGURACIÓN: /main/other/d402
================================================================
Label: PTP Property 0xd402
Readonly: 1
Type: TEXT
Current: Canon EOS Rebel T7
END

================================================================
CONFIGURACIÓN: /main/other/d407
================================================================
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END

================================================================
CONFIGURACIÓN: /main/other/d406
================================================================
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: Unknown Initiator
END

================================================================
CONFIGURACIÓN: /main/other/d303
================================================================
Label: PTP Property 0xd303
Readonly: 1
Type: TEXT
Current: 1
END

================================================================
CONFIGURACIÓN: /main/other/5001
================================================================
Label: Nivel de Batería
Readonly: 1
Type: MENU
Current: 100
Choice: 0 100
Choice: 1 0
Choice: 2 75
Choice: 3 0
Choice: 4 50
END

================================================================
RESUMEN
================================================================
Total configuraciones: 75
Exitosas: 75
Fallidas: 0
Archivo generado: camera_config_20250820_220606.txt
================================================================
